#Para escrever comentários ##
############################# Makefile ##########################
# O alvo all depende de mensagem1
all:	mensagem1	
	@echo "Olá mundo, vamos aprender Makefile!"

mensagem1:
	@echo "Olá sou a mensagem 1"

mensagem2:
	@echo "Olá sou a mensagem 2"

criadir:
	mkdir diretorio