#Para escrever comentários ##
############################# Makefile ##########################
#Definimos a variável

# Utilizado a função shell para executar comandos do shell, nesse caso pegamos a data
DATE = $(shell date --iso=ns)

# Buscando a arquitetura do sistema
MACHINE = $(shell uname -m)

CC = gcc
CFLAGS = -W -Wall -ansi -pedantic
EXEC = programa
EXT = .exe

SRCDIR = ./src/
LIBDIR = ./lib/
BUILDDIR = ./build/
OBJDIR = ./obj/

# Aqui utilizado a função wildcard para poder pegar todos os arquivos nas variaveis
SRCS = $(wildcard $(SRCDIR)*.c)

OBJ = $(SRCS:$(SRCDIR)%.c=$(OBJDIR)%.o)

all:	$(EXEC)
	@echo "Fim da compilação as $(shell date --iso=ns)"

$(EXEC):	$(OBJ)
ifeq ($(MACHINE), i386)
		@echo "Compilando para i386"
		$(CC) -o $(BUILDDIR)$(addsuffix $(EXT), $@) $^
else ifeq ($(MACHINE), x86_64)
		@echo "Compilando para x86_64"
		$(CC) -o $(BUILDDIR)$(addsuffix $(EXT), $@) $^
else ifeq ($(MACHINE), arm)
		@echo "Compilando para arm"
		$(CC) -o $(BUILDDIR)$(addsuffix $(EXT), $@) $^
endif

$(OBJDIR)%.o: 	$(SRCDIR)%.c
	$(CC) -o $@ -c $< $(CFLAGS)

$(OBJDIR)main.o: 	$(SRCDIR)main.c $(LIBDIR)teste.h
	$(CC) -o $@ -c $< $(CFLAGS)

.PHONY: clean mrproper

clean: 
	@rm -rf $(OBJDIR)*.o
	@echo "Objetos Deletados" 
mrproper:	clean
	@rm -rf $(BUILDDIR)*$(EXT)
	@echo "Executaveis Deletados" 