#Para escrever comentários ##
############################# Makefile ##########################
# Para criar o programa precisamos de teste.o e main.o
programa:   teste.o main.o
	gcc -o programa teste.o main.o
	make clean
# Para criar o teste.o precisamos de teste.c
teste.o:	teste.c
	gcc -o teste.o -c teste.c -W -Wall -ansi -pedantic
# Para criar o main.o precisamos de main.c e teste.h
main.o:		main.c teste.h
	gcc -o main.o -c main.c -W -Wall -ansi -pedantic

clean:
	rm -rf *.o

mrproper:	clean
	rm -rf programa